<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <yazilim.hilal.yesil.yhycamera.camera.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flash"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|center"
            android:gravity="center_horizontal"
            android:text="@string/picture"
            android:tint="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/no_flash">

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSwitch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|center"
            android:gravity="center_horizontal"
            android:text="@string/picture"
            android:tint="#ffffff"

            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/camera_switch">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnTake"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:gravity="center_horizontal"
        android:text="@string/picture"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/take_photo"
        android:tint="#ffffff">

    </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnVideo"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:text="@string/picture"


            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:srcCompat="@drawable/video_new"
            android:tint="#ffffff"
            >

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:gravity="center_horizontal"
            android:text="@string/picture"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:srcCompat="@drawable/next"
            android:tint="#ffffff"
            android:padding="12dp">

        </androidx.appcompat.widget.AppCompatImageView>


        <TextView
            android:id="@+id/videoTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnTake"
            android:gravity="center"
            android:textColor="#D41F26"
            android:visibility="gone"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:id="@+id/recyclerView"
            android:background="#ffffff"
            android:visibility="gone"
            >

        </androidx.recyclerview.widget.RecyclerView>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>