<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumTabLayout"
        app:tabIndicatorColor="#000000"
        >

    </com.google.android.material.tabs.TabLayout>
<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/albumViewPager">





</androidx.viewpager2.widget.ViewPager2>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/selectAlbum">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtCurrentAlbum"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            ></TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txtCurrentAlbum"
            android:src="@drawable/ic_arrow_up">

        </androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>
</LinearLayout>

</layout>